# file-merger-maven-plugin

./: LICENSE.md  README.md  pom.xml
src/main/java/pt/davidafsilva/maven/filemerger/: FileMergerMojo.java
